../dataset/trainImages/0.png,382,383,453,469,red_cube
../dataset/trainImages/0.png,319,403,377,469,red_cone
../dataset/trainImages/0.png,265,174,309,232,red_cube
../dataset/trainImages/0.png,213,232,258,283,green_cone
../dataset/trainImages/0.png,80,275,145,346,green_cube
../dataset/trainImages/0.png,370,275,429,346,green_cube
../dataset/trainImages/0.png,117,396,177,456,green_sphere
../dataset/trainImages/1.png,508,355,566,412,red_sphere
../dataset/trainImages/1.png,445,355,502,412,green_sphere
../dataset/trainImages/1.png,319,396,379,456,red_sphere
../dataset/trainImages/1.png,116,204,160,248,red_sphere
../dataset/trainImages/1.png,80,275,145,346,red_cube
../dataset/trainImages/1.png,365,232,410,283,green_cone
../dataset/trainImages/1.png,361,196,411,256,red_cube
../dataset/trainImages/1.png,193,361,248,423,green_cone
../dataset/trainImages/1.png,313,196,360,256,red_cube
../dataset/trainImages/2.png,316,308,373,383,green_cube
../dataset/trainImages/2.png,376,323,428,382,green_cone
../dataset/trainImages/2.png,161,196,213,256,green_cube
../dataset/trainImages/2.png,313,196,360,256,green_cube
../dataset/trainImages/2.png,130,308,195,383,red_cube
../dataset/trainImages/2.png,486,285,538,336,red_sphere
../dataset/trainImages/2.png,172,181,214,223,blue_sphere
../dataset/trainImages/3.png,249,383,312,469,red_cube
../dataset/trainImages/3.png,318,383,383,469,green_cube
../dataset/trainImages/3.png,313,174,357,232,red_cube
../dataset/trainImages/3.png,317,318,370,371,red_sphere
../dataset/trainImages/3.png,108,229,154,275,red_sphere
../dataset/trainImages/3.png,140,323,192,382,blue_cone
../dataset/trainImages/3.png,369,259,416,313,blue_cone
../dataset/trainImages/3.png,166,204,210,248,green_sphere
../dataset/trainImages/3.png,88,285,139,336,red_sphere